<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/form.css"> -->
</head>
<style>
    /*  */
html,
body {
 height: 100%;
 background-image: radial-gradient(circle at 30% 86%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 8%,transparent 8%, transparent 92%),radial-gradient(circle at 55% 100%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 8%,transparent 8%, transparent 92%),radial-gradient(circle at 40% 75%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 7% 99%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 69% 76%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 2% 35%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 14% 48%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 28% 87%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 65% 14%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 51% 36%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 6% 93%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),linear-gradient(135deg, rgb(23, 233, 173),rgb(29, 24, 208));

}

.bg {
 position:absolute;
 z-index:-1;
 top:0;
 right:0;
 bottom:0;
 left:0;
 
}

body {
 /* display: flex; */
 align-items: center;
 padding-top: 40px;
 padding-bottom: 40px;
 background-color: #f5f5f5;
}

.form-signin {
   width: 100%;
   max-width: 330px;
   margin: auto;
 
 @include glassmorphism();
 border-radius: 3px;
 
 h1 {
   @include glassmorphism();
   margin-top: 0px;
 border-top-left-radius: 3px;
 border-top-right-radius: 3px;
   color:#fff;
   padding:15px;
   text-align:center;
 }
 
 form {
   padding:15px;
   
   .btn {
     @include glassmorphism;
     color:#fff;
     
     &:hover, &:focus {
       background: rgba(255,255,255,0.1);
       box-shadow:none;
     }
   }
   
   .form-control:focus {
     border-color:#ced4da;
     box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
   }
 }
 
  .copyright {
    text-align:center;
     color:rgba(255,255,255,0.65);
   }
 
 .form-control {
   background:rgba(255,255,255,0.9);
 }
 
 .form-check {
   display:flex;
   align-items:center;
    color:rgba(255,255,255,0.65);
   label {
     font-size:0.9em;
   }
   
   input {
     margin-right:0.5em;
     
     &:checked {
       background-color:#9ce060;
       border-color: #81c63f;
     }
   }
 }
 
   .form-floating {
       &:focus-within {
           z-index: 2;
       }
   }
 
   input[type="email"] {
       margin-bottom: -1px;
       border-bottom-right-radius: 0;
       border-bottom-left-radius: 0;
   }
   input[type="password"] {
       margin-bottom: 10px;
       border-top-left-radius: 0;
       border-top-right-radius: 0;
   }
}

</style>

<body style="padding-top: 0px; padding-bottom: 0px;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <div class="bg">


    </div>

    <main class="form-signin" style="margin-bottom: 0px;">

        <h1 class="h3">Login</h1>

        <form action="">

            <div class="form-floating">

                <input type="text" class="form-control" id="floatingUname" placeholder="Enter username">

                <label for="floatingInput">Username</label>
            </div>
            <p id="err"></p>

            <div class="form-floating">

                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email"
                    pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">

                <label for="floatingInput">Email address</label>
            </div>
            <p id="err2"></p>

            <!-- <a href="#" style="text-decoration: none; "> -->
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
                <p id="err3"></p>

                <a href="form-2.html">
                    <p class="w-100 btn btn-lg" id="form">Forgot password?</p>

                    <!-- </a> -->


                </a>
            </div>



            <div class="checkbox mb-3" style="color: white; margin-left: 5px;  text-align: center; font-size: 20px;">
                <input type="checkbox" required><span style="margin-left: 5px;">Conform</span>
            </div>




            <!-- <a href="form-2.html"> -->
            <button class="w-100 btn btn-lg" type="submit" onclick="add()">Add</button>
            <!-- </a> -->
            <table border="1" cellpadding="10" cellspacing="5" align="center"
                style="border: 1px solid rgb(7, 7, 91); padding: 5px; color: white;">
                <thead>
                    <th>Username</th>

                    <th>Email</th>
                    <th>Password</th>
                    <th>Delete</th>

                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </form>

    </main>
    <!-- </div> -->

    <script>
        let arr = JSON.parse(localStorage.getItem("new")) || []
        function add() {
            let floatingInput = document.getElementById("floatingInput").value
            let floatingPassword = document.getElementById("floatingPassword").value
            let floatingUname = document.getElementById("floatingUname").value
            let tbody = document.getElementById("tbody")

            if (floatingPassword.length == "") {
                alert("Password can't be empty ");
                localStorage.removeItem('0')


            }



            if (floatingPassword.length < 8) {
                alert("Password length must be atleast 8 characters");
                localStorage.removeItem('0')



            }


            if (floatingPassword.length > 16) {
                alert("Password length must not exceed 16 characters");
                localStorage.removeItem('0')



            }
            if (floatingUname == "") {
                document.getElementById("err").innerHTML = "please enter username"
                document.getElementById("err").style.color = "red"
            }



            if (floatingInput == "") {
                document.getElementById("err2").innerHTML = "please enter email"
                document.getElementById("err2").style.color = "red"

            }
            if (floatingPassword == "") {
                document.getElementById("err3").innerHTML = "please enter password"
                document.getElementById("err3").style.color = "red"

            }








            if (floatingInput == "" || floatingPassword == "" || floatingUname == "") {
                localStorage.removeItem('0')
            }
            else {
                if (floatingPassword.length > 8 && floatingPassword.length < 16) {

                    let obj = {
                        floatingInput,
                        floatingPassword,
                        floatingUname,
                    }
                    arr.push(obj);
                    localStorage.setItem("new", JSON.stringify(arr))
                    location.reload()
                    console.log(obj);

                }
            }
        }

        function lodedata() {
            arr.map((val, index) => {
                let tr = document.createElement("tr")
                tr.innerHTML = `<td>${val.floatingUname}</td>
                <td>${val.floatingInput}</td>
              <td>${val.floatingPassword}</td>
            <button onclick="deletedata(${index})">delete</button>`
                tbody.appendChild(tr)

            });

        }
        lodedata();

        // delete 

        function deletedata(index) {
            // data=arr[index]
            // console.log(data);
            arr.splice(index, 1)
            localStorage.setItem("new", JSON.stringify(arr))
            location.reload()

        }
    </script>





</body>

</html>